# autoricerca

./: Filtro.java  Letturadati.java  Main.java  README.md  Ricerca.java  cambiodati.java  dati.txt  hello.java
autoricerca/: pom.xml
autoricerca/src/main/java/: Filtro.java  Letturadati.java  Main.java  Ricerca.java  Trovaicona.java
autoricerca/src/main/java/com/example/: Filtro.java  Letturadati.java  Main.java  Ricerca.java  Trovaicona.java
ricerca2/: pom.xml
ricerca2/src/main/java/ricerca2/: Filtro.java  Letturadati.java  Main.java  Ricerca.java
